module_6/starter/lesson_4/MainWindow.xaml

<Window x:Class="ml_csharp_lesson4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ml_csharp_lesson4"
        mc:Ignorable="d"
        Title="Microsoft Cognitive Services - Search Assistant" ResizeMode="CanMinimize"
        Height="500" Width="600" Background="Black" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Grid.Row="0">
            <Image x:Name="Spinner" Canvas.Left="250" Canvas.Top="220" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="Images/LoadingAnimation.gif" />
        </Canvas>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" Margin="8 0 8 0">
                <TextBox x:Name="QueryText" Foreground="White" Background="Black" Height="40" Width="450" 
                         VerticalContentAlignment="Center" FontSize="18" FontFamily="Calibri" />
                <Button x:Name="SearchButton" Margin="8" Width="110" Height="40" Foreground="White" BorderBrush="White"
                    Background="Black" Click="SearchButton_Click">
                    <Label Content="Listen" FontSize="18" Foreground="White" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</Window>
