module_6/starter/lesson_3/MainWindow.xaml

<Window x:Class="ml_csharp_lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ml_csharp_lesson3"
        mc:Ignorable="d"
        Title="Microsoft Cognitive Services - Scene Describer" ResizeMode="CanMinimize"
        Height="500" Width="900" Background="Black"
        Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Grid.Row="0">
            <Button x:Name="OpenButton" Margin="8" Width="150" Height="40" Foreground="White" BorderBrush="White"
                    Click="OpenButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Button.Background>
                <Label Name="lbl_lgout" Content="Change Image..." FontSize="18" Foreground="White" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Image x:Name="Spinner" Canvas.Left="450" Canvas.Top="220" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="Images/LoadingAnimation.gif" />
        </Canvas>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 0">
            <TextBlock x:Name="Description" Text="---" Foreground="White" Margin="12 12 0 0" TextWrapping="WrapWithOverflow" />
        </Border>
    </Grid>

</Window>
