module_6/starter/lesson_1/MainWindow.xaml

<Window x:Class="ml_csharp_lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:ml_csharp_lesson1"
        mc:Ignorable="d"
        Title="The Machine Learning Advantage Course" ResizeMode="CanMinimize"
        Height="500" Width="1024" Background="Black"
        Initialized="Window_Initialized" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="MainCanvas" Grid.Row="0">
            <Button x:Name="OpenButton" Margin="8" Width="150" Height="40" Foreground="White" BorderBrush="White"
                    Click="OpenButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Button.Background>
                <Label Name="lbl_lgout" Content="Change Image..." FontSize="18" Foreground="White" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Image x:Name="Spinner" Canvas.Left="450" Canvas.Top="220" IsEnabled="false" gif:ImageBehavior.AnimatedSource="Images/LoadingAnimation.gif" />
        </Canvas>
        <WrapPanel x:Name="WrapPanel" Orientation="Horizontal" />
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 0 0 0">
            <StackPanel Margin="24">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Canvas x:Name="FaceImage" Height="150" Width="150" />
                </Border>
                <Label x:Name="Gender" Content="Gender: --" Foreground="White" />
                <Label x:Name="Age" Content="Age: --" Foreground="White" />
                <Label x:Name="Emotion" Content="Emotion: --" Foreground="White" />
                <Label x:Name="Hair" Content="Hair: --" Foreground="White" />
                <Label x:Name="Beard" Content="Beard: --" Foreground="White" />
                <Label x:Name="Moustache" Content="Moustache: --" Foreground="White" />
                <Label x:Name="Glasses" Content="Glasses: --" Foreground="White" />
                <Label x:Name="EyeMakeup" Content="Eye Makeup: --" Foreground="White" />
                <Label x:Name="LipMakeup" Content="Lip Makeup: --" Foreground="White" />
                <Label x:Name="Accessories" Content="Accessories: --" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>

</Window>
